// 宽度
@width: 1200px;

// 颜色
@primary: #01aaed;
@text: #333;
@disabled: #999;

// 去除原本样式
a {
    color: inherit;
    text-decoration: none;
}

// 布局
.flex-start() {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flex-end() {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.flex-between() {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column() {
    display: flex;
    flex-direction: column;
}

.text-ellipsis() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text-multiple(@line: 2) {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @line;
    overflow: hidden;
    text-overflow: ellipsis;
}

.self-center(@pos: absolute) {
    position: @pos;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.self-fill(@pos: absolute) {
    position: @pos;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}